[gd_scene format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://cugbu4w0rbbx5" path="res://Platform.tscn" id="1_glv2v"]

[node name="Node2D" type="Node2D" unique_id=2058667781]

[node name="StaticBody2D" parent="." unique_id=112415412 instance=ExtResource("1_glv2v")]
position = Vector2(0, 6)

[node name="Label" type="Label" parent="." unique_id=752589159]
offset_right = 40.0
offset_bottom = 23.0
text = "Hello world"
